PORT=4000
DB_URI="mongodb+srv://aman:amanjain@cluster0.fpqki.mongodb.net/tyrestore?retryWrites=true&w=majority"
JWT_SECRET=FHJFJGJKGJKGJBKJGKGJHFHJFHVHJHJGKGKNKLKLHL
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ironpatriot2601@gmail.com
SMPT_PASSWORD=dkfijvhasrugmxpc
CLOUDINARY_NAME=dtam2fupo
CLOUDINARY_API_KEY=583398873675861
CLOUDINARY_API_SECRET=0hBwdKkNYZRoh--NZnDOYbP-D1I
FRONTEND_URL="http://localhost:3000"